|===============================|
| Excel2Csv 1.2.10 Release Notes |
|===============================|

=============
Version 1.2.10
=============
- Added Header Info

=============
Version 1.2.9
=============
- Added Control for duplicate keys (possible memory leaks)

=============
Version 1.2.8
=============
- Speed improvement

=============
Version 1.2.7
=============
- Added "Convert in SDMX format" window

=============
Version 1.2.6
=============
- Added Unicode UTF-8 (without BOM) on Output Encoding

=============
Version 1.2.5
=============
- Fixed style issues, including a proper encapsulation for P/Invoke calls with safe
  access modifiers.
- Encapsulate csv field values in a container that reports whether the field refers
  to a time series value.
- Do not let the Expression Editor affect the values for time series dimensions.

=============
Version 1.2.4
=============
- Adding an attribute column sets its offset to the least maximum value available.
- Suppress warning on empty column headers for attribute columns while detecting axis.
- Suppress errors on empty column headers for attribute columns while extracting data.
- Check for xml format compatibility.

=============
Version 1.2.3
=============

Improvements
============
- Changing the coordinates of the first data cell or the last one does not
  reset the field configuration anymore.
- Support column attributes by specifing a column offset for each attribute.
- Version is back to the major.minor.micro.build format.

Fixed bugs
==========
- Fixed a bug making the codelists appear more than once when multiple
  language labels are present.

-----------------------
=======================
-----------------------

===========
Version 1.2
===========

This document describes the features of version 1.2 of Excel2Csv, released
on 23th February 2018. The following changes and improvements have been
added since version 1.1.6530.26781 released on 17/11/2017.


Improvements
============
- new code list extraction mode featuring what hereby follows:
  * possibility to mark a field as "code list" in order not to have repeated
    codes.
  * possibility to add a field that contains a description embedded in a
    "code + description expression" cell.
- Accept "NaN" as a valid data value.
- Added a switch that lets users process non-numeric data by not attempting
  to cast data values.
- Creation of MDI windows and switching between them have been made faster.
- Changing either the first data cell or the last table one does not reset
  the field settings.
- Let users work with empty dimension values by accepting to continue after
  a warning.

Fixed Bugs
==========
- Fixed a bug appearing on codelists with multiple columns.
- Fixed a bug letting the time mapping to be overwritten that appeared after
  the improvements on the changes to the first and last data cells.
- Fixed a bug that wasn't letting the Expression Editor to appear while
  working on a completely new session.
- Fixed a bug that let the wrong callbacks to be called from the Time Editor
- Fixed a bug in the code list mode that made codes in merged cells to be
  repeated in the output.
- Add a check against null merged regions
- Huge code and comment refactoring.
- Added a check that prevents the Progressbar from crashing the application.


