﻿List of things to do
--------------------

- add note columns for Macedonia national accounts

- replace the progress dialog with a progress bar in the status bar.
  * temporarily disable all mdi children to prevent concurrent writing?
  * use writing threads in order to implement cancellation (recover work on disaster)
- confirm closing a window (or all windows) when its parameters have been changed
- better comparison between sheet contents and saved settings
- complete help dialog windows
- complete localisation in italian to provide a good template
- complete code comments
